@media(max-width:1000px){
    // HEADER AND NAVBAR SECTION

    .hidden{
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
.header{

    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo{
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                width: 60px;
            }
            div{
                font-size: 18px;
                font-weight: 400;
            }
        }

        &__items{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: auto;

            &--links{
                display: none;
                position: absolute;
                top: 0;
                background-color: var(--light-color);
                right: 0;
                align-items: center;
                justify-content: space-around;
                z-index: 10;
                flex-flow: column;
                width: 70%;
                height: 100vh;
                padding:10px 40px;
                box-shadow: 0 2px 3px var(--primary-color);

                &.showMenu{
                    display: flex;

                }
                svg.hidden{
                    position: absolute;
                    top: 1rem;
                    left: 1rem;
                    font-size: 25px;
                }

                &__link{
                    margin: 0 10px;
                    a{
                        color:var(--secondary-color);
                        font-size: 18px;
                        text-decoration: none;
                    }
                }
            }
            &--buttons{
                display: flex;
                align-items: center;
                justify-content: space-between;

                &__flag{
                    display: flex;
                    align-items: center;
                    justify-content:space-between;
                    margin: 0 10px;

                    .search, .chevron{
                        margin: 0 10px;
                        color: var(--primary-color);
                        font-size: 14px;
                    }
                    img{
                        width: 30px;
                        display: block;
                        // margin-left: 10px;
                    }
                }
            }
        }
    }


}
}

@media(max-width:968px){
    // HEADER AND NAVBAR SECTION

    .travel{
        &__options{
            display: flex;
            flex-direction: column;

            &--full{
                width: 100%;
                margin-bottom: 20px;

                .card{
                    width: 50%;
                   
                    img{
                        width: 100%;
                        height: 15rem;
                    }
                
                    &__body{
                        padding: 15px 20px;

                        .card__text--top{
                           
                            p{
                                font-size: 14px;
                                color: var(--green-color);

                            }
                        }
                    }
                }
            }

            &--half{
                width: 100%;
                flex-direction: row;
                
                .card{
                    width: 100%;
                &:last-child{
                        margin-top: 0px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }    
        }  
    }


    // ABOUT SECTION


.about__section{
    flex-direction: column;

    &--img{
        width: 100%;
        padding-bottom: 20px;
       
        img{
            width: 100%;
            height: 15rem;
           
        }

    }

    &--text{
        width: 100%;
        
        .heading{
            h2{
                font-size: 16px;
            }
        }

        p{
            line-height: 2em;
            margin: 15px 0;
        }
    }
}

}
@media(max-width:768px){
    .button{
        display: block;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 90%;
    }
    .mobile{
        display: block;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: column;
    }

    .desktop{
        display: none;
    }

.heading{
    max-width: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
  
}

    .header{
        .nav{
            &__logo{
                img{
                    width: 2rem;
                }
                div{
                    font-size: 15px;
                }
            }
        }
    }

    .hero{
    width: 100%;
  
    &__greeting{
        padding-bottom:10px ;
        flex-direction: column-reverse;

        &__text{
            line-height: 1.7em;
            h1{
                font-size: 1.3rem;
                font-weight: 400;
            }
            p{
                font-size: 20px;
            }
        }
    }

    &__img{
        width: 50%;
        img{
            width: 100%;
        }
    }
}

.booking{
    width: 100%;
    flex-direction: column;
    margin-top: 10px;
    transform: translateY(-3%);

    &__agent{
        width: 100%;
        padding: 0px;
        margin-top: 10px;
        position: relative;

        img{
            width: 100%;
            margin-top: 10px;
            object-fit: cover;

        }
    }

    &__form{
        width: 100%;

        &--options{
            border-top-right-radius: 0;
            .option{
                font-size: 14px;
                gap: 2px;
                i{
                    font-size: 12px;
                }
            }
        }
    }

    &__form-control{
        flex-direction: column;
        .form__group{
        

            div{
                margin: 5px 0;
            }    
        }
    }
}

    .travel{
        &__options{
            display: flex;
            flex-direction: column;

            &--full{
                width: 100%;

                .card{
                    width: 50%;
                    border-radius: 10px;
                    border:.3px solid var(--primary-color);
                    img{
                        width: 100%;
                        height: 15rem;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                    }
                
                    &__body{
                        padding: 15px 20px;

                        .card__text--top{
                            h1{
                                color: var(--primary-color);
                                font-size: 23px;
                                font-weight: 500;
                                margin-bottom: 10px;

                            }
                            p{
                                font-size: 14px;
                                color: var(--green-color);

                            }
                        }

                        .card__text--bottom{
                            margin-top: 20px;
                            p{
                                color: var(--primary-color);
                                font-size: 16px;
                                padding-bottom: 10px;
                            }

                            h3{
                                font: 17px;
                                color: var(--green-color);
                            }
                        }
                    }
                }
            }

            &--half{
                width: 100%;
                flex-direction: column;
                column-gap: 20px;
                .card{
                    width: 100%;
                &:last-child{
                        margin-top: 30px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }   
        }     
    }


    // ABOUT SECTION


.about__section{
   
    flex-direction: column;

    &--img{
        img{
            width: 100%;
        }

    }

}


    footer{
        text-align: center;

        .footer{
            flex-direction: column;
            align-items: center;
           

            &__header{
                margin-top: 20px;

                ul{
                    
                    margin-top: 10px;
                    li{
                        margin-top: 10px;

                        a{
                            font-size: 20px;
                        }
                    }
                }
            }
        }


    }
}

@media(max-width:600px){

    
    .mobile{
        flex-direction: column;
        gap: 20px;
       .button{
        width: 100%;
        padding: 10px 30px;
        font-size: 14px;
       }
    }
     .travel{
        &__options{
            display: flex;
            flex-direction: column;

            &--full{
               
                flex-direction: column;
                gap: 20px;
                .card{
                    width: 100%;
                    margin-top: 20px;
                
                    img{
                        width: 100%;
                        height: 100%;
                        
                    }
                
                    &__body{
                        padding: 15px 20px;
                        .card__text--bottom{
                            color: var(--green-color);
                            
                        }
                    }
                }
            }
 
        }
 
   }

}